image: docker:19.03.1

services:
  - docker:19.03.1-dind

variables:
  # gitlab setup for public runners
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  # variables given to us by the dotscience trigger
  # DotScience model URL is a link to a specific dot version
  DOTSCIENCE_MODEL_URL: ""
  DOTSCIENCE_API_HOSTNAME: ""
  DOTSCIENCE_USERNAME: ""
  DOTSCIENCE_API_KEY: ""
  DOTSCIENCE_MODEL_ID: ""
  DOTSCIENCE_MODEL_BUILD_ID: ""
  DOTSCIENCE_MODEL_NAME: ""
  DOTSCIENCE_MODEL_COMMIT_ID: ""
  DOTSCIENCE_MODEL_IMAGE_NAME: ""
  DOTSCIENCE_MODEL: ""

stages:
  - build

build_image:
  only:
    - triggers
  stage: build
  variables:
    # these values are injected by gitlab and point at the gitlab container registry
    # you can change then to point at your own registry
    DOCKER_REGISTRY: $CI_REGISTRY
    DOCKER_REGISTRY_USERNAME: $CI_REGISTRY_USER
    DOCKER_REGISTRY_PASSWORD: $CI_REGISTRY_PASSWORD
    # the default image name based on the gitlab project
    # you can change this to point at your own repository
    DOCKER_IMAGE: $CI_REGISTRY_IMAGE
    # we tag our image with the dotscience commit id so
    # we know what run resulted in this image
    DOCKER_TAG: $DOTSCIENCE_MODEL_COMMIT_ID
  before_script:
    # we need these tools inside the default docker:19.03.1 image
    - apk add bash curl
  script:
    # download the model file from dotscience
    - ./download_model.sh
    # build and push the image to the registry and update dotscience with the image
    - ./build_image.sh
